
sonar.projectKey=departement-loire-atlantique_jPlatformArchives
sonar.organization=departement-loire-atlantiqu-1
sonar.projectName=jPlatformArchives

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jInforoutes
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jInforoutes
sonar.links.scm=https://github.com/departement-loire-atlantique/jInforoutes
sonar.links.issue=https://github.com/departement-loire-atlantique/jInforoutes/issues
