# ------------------------------------------------------------
#  Catégories racines des types de contenu
# ------------------------------------------------------------

# Fiche méthodologique
$jcmsplugin.archives.methodologyCard.typeMethodology.root: c_5804

# Paléographie
$jcmsplugin.archives.paleography.levels.root: c_5805

# Content template - cards
media.data-template.card.Paleography: /plugins/ArchivesPlugin/jsp/cards/doPaleographyCard.jsp
media.data-template.card.MethodologyCard: /plugins/ArchivesPlugin/jsp/cards/doMethodologyCardCard.jsp

# Import organisme avec contact
$jcmsplugin.archives.import.organisme.classement.root: c_21132
$jcmsplugin.archives.import.organisme.navigation.root: c_5011

# Catégories
$jcmsplugin.archives.category.paleography.root: c_22624
$jcmsplugin.archives.category.methodologycard.root: c_5804

# Formulaires
jcmsplugin.archives.form.mailTo: archives@loire-atlantique.fr
jcmsplugin.archives.form.from: archives@loire-atlantique.fr
$jcmsplugin.socle.form.contactform.sujet.root: c_20370