jcmsplugin.socle.contact.display.ville: true

# ------------------------------------------------------------
#  Catégories racines des types de contenu
# ------------------------------------------------------------

# Fiche méthodologique
$jcmsplugin.archives.methodologyCard.typeMethodology.root: c_5804

# Paléographie
$jcmsplugin.archives.paleography.levels.root: c_5805

# Content template - cards
media.data-template.card.Paleography: /plugins/ArchivesPlugin/jsp/cards/doPaleographyCard.jsp
media.data-template.default.Paleography: /plugins/ArchivesPlugin/jsp/cards/doPaleographyDefaultCard.jsp
media.data-template.card.MethodologyCard: /plugins/ArchivesPlugin/jsp/cards/doMethodologyCardCard.jsp
media.data-template.search.Periodique: /plugins/ArchivesPlugin/jsp/cards/doPeriodiqueResultCard.jsp

# Import organisme avec contact
$jcmsplugin.archives.import.organisme.classement.root: c_21132
$jcmsplugin.archives.import.organisme.navigation.root: c_5011

# Catégories
$jcmsplugin.archives.category.paleography.root: c_22624
$jcmsplugin.archives.category.methodologycard.root: c_5804

# Catégories Périodique
$jcmsplugin.archives.category.periodique.frequenceparution: c_32886
$jcmsplugin.archives.category.periodique.theme: c_32039
$jcmsplugin.archives.category.periodique.tendancespolitiques: c_32042
$jcmsplugin.archives.category.periodique.periode: c_32038

# Formulaires
jcmsplugin.archives.form.mailTo: archives@loire-atlantique.fr
jcmsplugin.archives.form.from: archives@loire-atlantique.fr
jcmsplugin.socle.form.contact.mailTo: archives@loire-atlantique.fr
$jcmsplugin.socle.form.contactform.sujet.root: c_25802

# Périodique

jcmsplugin.archives.periodique.urlpressenumerisee: https://archives-numerisees.loire-atlantique.fr/v2/ad44/presse.html